<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Help me please</title>
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<header>
		<a href="#">
			<img src="assets/img/logo.svg" alt="web.folio" />
		</a>
		<nav>
			<a href="#">Work</a>
			<a href="#">About</a>
			<a href="#">Shop</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
		</nav>

		<div class="cart">
			<p>Cart (0)</p>
			<div class="cart__burger">
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<section class="info">
		<div class="info__text">
			<p>I design digital products that make an impact.</p>
			<p>
				Hi! I’m Alex, a product designer based in Oakland. I create
				user-friendly interfaces for fast-growing startups.
			</p>
			<button>
				Hire me!
				<img src="assets/img/mail.svg" alt="" />
			</button>
		</div>
		<div class="info__awards">
			<img src="assets/img/awards.svg" alt="" />

			<div class="text__awards">
				<p>Independent Of The Year</p>
				<p>Annual Awards 2020 • awwwards.com</p>
			</div>
		</div>
	</section>
	<section class="trusted">
		<div class="trusted__info">
			<div class="section__info">
				<img src="assets/img/wave.svg" alt="" />
				<span class='about__text'>ABOUT</span>
			</div>
			<img src="assets/img/star.svg" alt="" />
			<img src="assets/img/star.svg" alt="" />
			<img src="assets/img/star.svg" alt="" />
			<img src="assets/img/star.svg" alt="" />
			<img src="assets/img/star.svg" alt="" />
			<p>
				Working with Alex was interesting. He went above and beyond what I've
				asking for and provided such an amazing design for my mobile
				application.
			</p>
			<div class="man__info">
				<img src="assets/img/avatar.svg" alt="" />
				<div class="man__text">
					<p>Steve McQuillen</p>
					<p>CEO @ Vencortex</p>
				</div>
			</div>
		</div>
		<div class="trusted__company">
			<p>Trusted by the fastest growing digital startups</p>
			<ul>
				<li><span>7+</span>Years of experience</li>
				<li><span>50+</span>Projects completed</li>
				<li><span>30+</span>Happy clients</li>
			</ul>
			<img src="assets/img/logoipsum.svg" alt="" />
			<img src="assets/img/logoipsim-2.svg" alt="" />
			<img src="assets/img/logoipsum-3.svg" alt="" />
			<img src="assets/img/logoimpus-4.svg" alt="" />
		</div>
	</section>
	<section class='blog'>
		<div class="blog__name">
			<img src="assets/img/wave.svg" alt="" />
			<span class='about__text'>BLOG</span>
		</div>
		<div class="blog__heading">
			<p>Words On Design, Tech & Other Things I Love</p>
			<button>
				Explore all posts
				<img src="assets/img/right.svg" alt="">
			</button>
		</div>
		<div class="blog__card  blog__card--first ">
			<img src="assets/img/card.png" alt="">
			<div class="card__info">
				<p>Design • 6 Oct, 2021</p>
				<p>On our obsession with circles</p>
				<p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
			</div>
			<a href="#">
				View post
				<img src="assets/img/right_blue.svg" alt="">
			</a>
		</div>
		<hr>
		<div class="blog__card">
			<img src="assets/img/card.png" alt="">
			<div class="card__info">
				<p>Design • 6 Oct, 2021</p>
				<p>On our obsession with circles</p>
				<p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
			</div>
			<a href="#">
				View post
				<img src="assets/img/right_blue.svg" alt="">
			</a>
		</div>
		<hr>
		<div class="blog__card">
			<img src="assets/img/card.png" alt="">
			<div class="card__info">
				<p>Design • 6 Oct, 2021</p>
				<p>On our obsession with circles</p>
				<p>Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
			</div>
			<a href="#">
				View post
				<img src="assets/img/right_blue.svg" alt="">
			</a>
		</div>
		<hr>
	</section>



	<section class='services'>
		<div class="services__first">
			<img src="assets/img/wave_white.svg" alt="" />
			<span class='about__text'>SERVICES</span>
			<p>
				Pushing the boundaries of your potential
			</p>
			<div class="memorabilia">
				<img src="assets/img/memorabilia.svg" width="54" height="54" alt="">
				<p>Memorabilia</p>
				<p>Choose from easy, affordable options for merch like custom tees and sets of pins.</p>
			</div>
		</div>
		<div class="services__second">
			<img src="assets/img/duts.svg" alt="">
			<p>Branding</p>
			<p>Refresh your logo, revamp your website, and even your letterhead— develop a cohesive aesthetic for your brand.
			</p>
			<img src="assets/img/code.svg" alt="">
			<p>Visual Aids</p>
			<p>Make your point more convincingly with branded flyers, slides, catalogues, infographics.</p>
		</div>
		<div class="services__third">
			<img src="assets/img/lamp.svg" alt="">
			<p>Packaging</p>
			<p>Rethink labels, boxes, signage, and everything that'll help your product make a great first impression.</p>
			<button>Start a project</button>
			<div class="third__img">
				<img src="assets/img/waves.svg" alt="">
			</div>
		</div>
	</section>



	<section class='work'>
		<div class="work__info">
			<p>Work</p>
			<p>Favorite projects, award-winning campaigns and more.</p>
			<a href='#'>View all <img src="assets/img/right.svg" alt=""></a>
		</div>
		<div class="about__info">
			<p>About</p>
			<p>My journey, career highlights and everything else you need to know.</p>
			<a href="#">Get to know me <img src="assets/img/right.svg" alt=""></a>
		</div>
	</section>


	<!-- 
	<footer>
		<img src="assets/img/wave_white.svg" alt="" />
		<span class='about__text'>CONTACT</span>
		<div class="footer__big">
			<p>Have something in mind?</p>
			<p>Let's connect.</p>
			<p>Have something in mind?</p>
		</div>
	</footer> -->

</body>

</html>