@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Space+Grotesk&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: white;
	font-family: 'Epilogue', sans-serif;
	font-size: 15px;
	line-height: 19px;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	border: none;
}

header {
	padding: 0 calc(50% - 640px);
	display: flex;
	padding-top: 27px;
	padding-bottom: 23px;
	background-color: #010032;
	justify-content: space-between;
	align-items: center;
}

header nav {
	display: flex;
	gap: 40px;
}

.cart {
	display: flex;
	gap: 15px;
	align-items: center;
}

.cart__burger {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.cart__burger span {
	width: 25px;
	height: 2px;
	background-color: #f1f2f6;
	border-radius: 20px;
}

.info {
	padding: 0 calc(50% - 640px);
	display: flex;

	background-color: #010032;
	flex-direction: column;
	background-image: url(../img/man.png);
	background-repeat: no-repeat;
	background-position: right;
}

.info__text {
	width: 579px;
}

.info__text p:first-of-type {
	margin: 95px 0 32px;
	font-size: 72px;
	line-height: 76px;
}

.info__text p {
	font-size: 22px;
	line-height: 34px;
}

.info__text button {
	margin-top: 26px;
	font-size: 18px;
	line-height: 25px;
	padding: 22px 44px;
	border-radius: 32px;
	display: flex;
	align-items: center;
	gap: 24px;
}

.info__awards {
	margin: 100px 0 50px;
	display: flex;
	gap: 24px;
	align-items: center;
}

.text__awards {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.text__awards p:first-of-type {
	font-size: 18px;
	line-height: 26px;
}

.text__awards p:last-of-type {
	opacity: 60%;
	font-size: 15px;
	line-height: 22px;
}

.trusted {
	margin-top: 142px;
	padding: 0 calc(50% - 640px);
	display: flex;
	color: black;
	justify-content: space-between;
}

.trusted__info {
	flex-basis: 394px;
}

.section__info {
	margin-bottom: 115px;
}

.about__text {
	color: #4543e8;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 2px;
	margin-left: 20px;
}

.trusted__info > img {
	margin-left: 5px;
}

.trusted__info > p {
	margin: 17px 0 27px;
	font-size: 19px;
	line-height: 28px;
}

.man__info {
	display: flex;
	align-items: center;
	gap: 24px;
}

.man__text {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.man__text p:first-of-type {
	font-size: 18px;
	line-height: 24px;
}

.man__text p:last-of-type {
	font-size: 15px;
	line-height: 24px;
}

.trusted__company {
	flex-basis: calc(100% - 394px - 96px);
}

.trusted__company p {
	font-size: 48px;
	line-height: 54px;
}

.trusted__company ul {
	display: flex;
	list-style-type: none;
	margin: 79px 0 75px;
	gap: 74px;
}
.trusted__company ul li {
	font-size: 21px;
	line-height: 31px;
	color: #000000;
}

.trusted__company ul li span {
	display: block;
	color: #4543e8;
	font-size: 60px;
	line-height: 66px;
}

.trusted__company img {
	margin-right: 35px;
}
.blog {
	margin-top: 150px;
	padding: 0 calc(50% - 640px);
	display: flex;
	color: black;
	justify-content: space-between;
	flex-direction: column;
}

.blog__name {
	margin-bottom: 20px;
}

.blog__heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 375px;
}

.blog__heading p {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 56px;
	line-height: 64px;
	letter-spacing: 1.2px;
	color: #000000;
	width: 632px;
}

.blog__heading button {
	padding: 20px 40px;
	background-color: #4543e8;
	border-radius: 32px;
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	color: #ffffff;
	display: flex;
	align-items: center;
	gap: 20px;
}

.blog__card--first {
	margin: 85px 0 0;
}

.blog__card {
	display: flex;
	gap: 40px;
	align-items: flex-start;
}

.card__info {
	width: 500px;
}

.card__info p:first-of-type {
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 2px;
	color: #4543e8;
}

.card__info P:nth-last-of-type(2) {
	font-size: 24px;
	line-height: 30px;
	color: #000000;
	margin: 20px 0;
}

.card__info p:last-of-type {
	font-size: 12px;
	line-height: 28px;
	color: #000000;
}

.blog__card a {
	margin-left: 129px;
	font-size: 18px;
	line-height: 25px;
	color: #4543e8;
	display: flex;
	align-items: center;
	gap: 20px;
	border-bottom: 1px;
}

hr {
	margin: 46px 0 48px;
	border: 1px solid #f1f2f6;
}

.services {
	background: #010032;
	padding: 0 calc(50% - 600px);
	display: flex;
	gap: 120px;
	padding-top: 144px;
	padding-bottom: 144px;
}

.services__first > span {
	color: white;
}

.services__first > p {
	font-size: 48px;
	line-height: 54px;
	width: 352px;
	margin: 22px 0 125px;
}

.memorabilia {
	margin-left: 130px;
	width: 271px;
}

.memorabilia p:first-of-type {
	font-size: 24px;
	line-height: 30px;
	margin: 34px 0 23px;
}

.memorabilia p:last-of-type {
	font-size: 18px;
	line-height: 28px;
}

.services__second {
	margin-top: 27px;
	width: 289px;
}

.services__second p:first-of-type {
	font-size: 24px;
	line-height: 30px;
	margin: 27px 0 23px;
}

.services__second p:nth-of-type(2) {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 67px;
}

.services__second p:nth-of-type(3) {
	font-size: 24px;
	line-height: 30px;
	margin: 27px 0 23px;
}

.services__second p:last-of-type {
	font-size: 18px;
	line-height: 28px;
}

.services__third {
	margin-top: 27px;
	width: 289px;
}

.services__third p:first-of-type {
	font-size: 24px;
	line-height: 30px;
	margin: 27px 0 23px;
}

.services__third p:last-of-type {
	font-size: 18px;
	line-height: 28px;
}

.services__third button {
	border: 2px solid #ffffff;
	border-radius: 32px;
	font-size: 18px;
	line-height: 25px;
	color: black;
	padding: 16px 64px;
	margin: 177px 0 75px;
}

.third__img {
	display: flex;
	justify-content: flex-end;
}

.work {
	display: flex;
}

.work__info {
	background-image: url('../img/bg_work.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 104px 164px 135px 164px;
	align-items: center;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 50%;
}

.work__info p:first-of-type {
	font-size: 24px;
	line-height: 30px;
}

.work__info p:last-of-type {
	font-size: 14px;
	line-height: 28px;
	margin: 23px 0 44px;
}

.work__info a {
	font-size: 18px;
	line-height: 25px;
	background-color: transparent;
	color: inherit;
	display: flex;
	align-items: center;
	padding-bottom: 9px;
	gap: 25px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.about__info {
	background: #4543e8;
	padding: 104px 164px 135px 164px;
	width: 50%;
	align-items: center;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.about__info p:first-of-type {
	font-size: 24px;
	line-height: 30px;
}

.about__info p:last-of-type {
	font-size: 12px;
	line-height: 28px;
	margin: 23px 0 16px;
}

.about__info a {
	font-size: 18px;
	line-height: 24px;
	display: flex;
	align-items: center;
	gap: 25px;
}

footer {
	background: #010032;
	padding: 0 calc(50% - 640px);
	padding-top: 101px;
	padding-bottom: 200px;
	position: absolute;
}

footer > span {
	color: white !important;
}

.footer__big {
	position: relative;
	display: flex;
	font-size: 60px;
	line-height: 66px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.footer__big p:first-of-type {
	position: relative;
	right: 10%;
}
